# EXOS-XAMARIN

./: README.md
App1/: App1.sln
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
DataAccess/: DataAccess.sln
DataAccess/DataAccess/: MainPage.xaml  MainPage.xaml.cs
DataAccess/DataAccess.Android/: DataAccess.Android.csproj  MainActivity.cs
DataAccess/DataAccess.Android/Properties/: AndroidManifest.xml
DataAccess/DataAccess.Android/Resources/: Resource.designer.cs
DataAccess/DataAccess.iOS/: DataAccess.iOS.csproj  Main.cs
Formulaires/: Formulaires.sln
Formulaires/Formulaires/: Formulaires.csproj
Formulaires/Formulaires.Android/: Formulaires.Android.csproj  MainActivity.cs
Formulaires/Formulaires.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Formulaires/Formulaires.Android/Resources/: Resource.designer.cs
Formulaires/Formulaires.iOS/: AppDelegate.cs  Formulaires.iOS.csproj  Info.plist  Main.cs
Formulaires/Formulaires.iOS/Properties/: AssemblyInfo.cs
Formulaires/Formulaires/Components/: ContactView.xaml  ContactView.xaml.cs  FormControl.xaml  FormControl.xaml.cs
Formulaires/Formulaires/Models/: Contact.cs  ContactsGroup.cs
Formulaires/Formulaires/Views/: App.xaml  ContactPage.xaml  ContactPresentation.xaml  ContactsHomePage.xaml  MainPage.xaml
Formulaires/Formulaires/ViewsModels/: App.xaml.cs  ContactPage.xaml.cs  ContactPresentation.xaml.cs  ContactsHomePage.xaml.cs  MainPage.xaml.cs
Images/: Images.sln
Images/Images/: App.xaml.cs  GaleryPage.xaml  GaleryPage.xaml.cs  Images.csproj  MainPage.xaml  MainPage.xaml.cs
Images/Images.Android/: Images.Android.csproj
Images/Images.Android/Properties/: AndroidManifest.xml
Images/Images.Android/Resources/: Resource.designer.cs
Images/Images.iOS/: Images.iOS.csproj
Layouts/AbsoluteLayout/: AbsoluteLayout.sln
Layouts/GridLayouts/: GridLayouts.sln
Layouts/StackLayout/: StackLayout.sln
Lists/: Lists.sln
Lists/Lists/: App.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Lists.csproj  MainPage.xaml  MainPage.xaml.cs
Lists/Lists.Android/: Lists.Android.csproj
Lists/Lists.iOS/: Lists.iOS.csproj
Lists/Lists/Models/: Search.cs  (+3 more)
Navigation/: Navigation.sln
Navigation/Navigation/: MainPage.xaml  MainPage.xaml.cs  Navigation.csproj
Navigation/Navigation.Android/: MainActivity.cs  Navigation.Android.csproj
Navigation/Navigation.iOS/: AppDelegate.cs  Navigation.iOS.csproj
Navigation/Navigation/Models/: Activity.cs  Contact.cs  User.cs
Navigation/Navigation/Pages/: AddNewContact.xaml  AddNewContact.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HierarchicalNavigation.xaml  HierarchicalNavigation.xaml.cs  ModalNavigation.xaml  ModalNavigation.xaml.cs  TabbedNavigation.xaml  TabbedNavigation.xaml.cs
Navigation/Navigation/Pages/Exercise/: HomePage.xaml  HomePage.xaml.cs
Navigation/Navigation/Pages/Exercise/Modals/: EditProfile.xaml  EditProfile.xaml.cs
Navigation/Navigation/Pages/Exercise/TabPages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Navigation/Navigation/Pages/SubPages/: ContactDetails.xaml  ContactDetails.xaml.cs  ProfilePicture.xaml  ProfilePicture.xaml.cs
NeteflixRouletteApi/: NeteflixRouletteApi.sln
NeteflixRouletteApi/NeteflixRouletteApi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Movie.cs  MovieService.cs  NeteflixRouletteApi.csproj
NeteflixRouletteApi/NeteflixRouletteApi.Android/: MainActivity.cs  NeteflixRouletteApi.Android.csproj
NeteflixRouletteApi/NeteflixRouletteApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeteflixRouletteApi.iOS.csproj
(+51 files in other folders)
